.hero {
  margin-bottom: 128px;

  @media (max-width: 991px) {
    margin-bottom: 108px;
  }

  @media (max-width: 768px) {
    margin-bottom: 98px;
  }

  .hero__title {
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 114%;
    text-align: center;
    color: #46474e;

    @media (max-width: 991px) {
      margin-bottom: 32px;
      font-size: 48px;
    }

    @media (max-width: 991px) {
      margin-bottom: 24px;
      font-size: 30px;
    }
  }

  .hero__description {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 528px;
    margin: 0 auto 80px;
    margin-bottom: 80px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      right: -88px;
      top: -53px;
      width: 170px;
      height: 170px;
      background: url("../img/print.svg") center / cover no-repeat;

      @media (max-width: 991px) {
        right: -68px;
        top: -49px;
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .text-with-border {
      position: relative;
      z-index: 0;
      margin-bottom: 24px;
      font-weight: 300;
      font-size: 36px;
      line-height: 114%;
      text-align: center;
      color: #46474e;

      @media (max-width: 768px) {
        margin-bottom: 8px;
        font-size: 21px;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: -16px;
        right: -16px;
        bottom: 2px;
        height: 6px;
        background: linear-gradient(90deg, #ffd66b 0%, #ffa469 100%);
        border-radius: 6px;
      }
    }

    .small-text {
      font-weight: 400;
      font-size: 19px;
      line-height: 140%;
      color: #46474e;

      @media (max-width: 768px) {
        font-size: 16px;
        text-align: center;
      }
    }
  }

  .hero__info-card-wrapper {
    margin-bottom: 56px;
    flex-wrap: nowrap;

    @media (max-width: 991px) {
      margin-bottom: 42px;
    }

    @media (max-width: 991px) {
      margin-bottom: 28px;
    }
  }

  .hero__info-card {
    position: relative;
    max-width: 344px;
    padding: 32px;
    border-radius: 24px;
    background: #fff;
    overflow: hidden;

    @media (max-width: 1040px) {
      padding: {
        left: 16px;
        right: 16px;
      }
    }

    @media (max-width: 991px) {
      margin: 0 auto 20px;
    }

    &:not(:last-child) {
      margin-right: 20px;
    }

    &::before {
      content: "";
      position: absolute;
    }

    &--1 {
      &::before {
        right: 0;
        top: 15px;
        width: 89px;
        height: 103px;
        background: url("../img/heroCard-1.svg") center / cover no-repeat;
      }
    }

    &--2 {
      &::before {
        top: 10px;
        right: 0;
        width: 89px;
        height: 108px;
        background: url("../img/heroCard-2.svg") center / cover no-repeat;
      }
    }

    &--3 {
      &::before {
        bottom: 0px;
        right: 30px;
        width: 59px;
        height: 105px;
        background: url("../img/heroCard-3.svg") center / cover no-repeat;
      }
    }
  }

  .hero__card-text {
    margin: 0;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 114%;
    color: #46474F;

    b {
      font-weight: 700;
    }
  }

  .hero__button {
    display: block;
    max-width: fit-content;
    margin: 0 auto;
    padding: 27px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #61504d;
    background: #ffd66b;
    border-radius: 12px;

    @media (max-width: 768px) {
      padding: 19px 24px;
    }
  }
}